<!DOCTYPE html>
<html>
    <head>
    <title>CSS</title>
    <style>
        body {
            background-color: aqua;

        }

        #abc {
            color: blue;
            font-size: 40px;
            font-weight: bold;
        }

        .def {
            color: brown;
            font-size: 30px;
        }

        .ghi {
            color: brown;
            font-size: 30px;
        }

        .jkl {
            color: brown;
            font-size: 30px;
        }

        .mno {
            color: brown;
            font-size: 30px;
        }
    
    p:hover {
        cursor: pointer;
        user-select: none;
    }
    .def:hover {
            background-color: blue;
            }
     .ghi:hover {
        background-color: blue;
     }    
     .jkl:hover {
        background-color: blue;
     }   
     .mno:hover {
        background-color: blue;
     }
    
    </style>
    <body>
        
        <p id="abc">Tops Technologies</p>
        <p class="def">Front End</p>
        <p class="ghi">Back End</p>
        <p class="jkl">Full Stack</p>
        <p class="mno">Mern Stack</p>
        
    </body>
    </head>
</html>